AvaloniaChatGPT/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaChatGPT.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChatGPT.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Label
      ZIndex="2"
      IsVisible="{Binding IsApiWorking}"
      Content="LOADING..."
      Grid.RowSpan="2"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Black"></Label>
    
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      ZIndex="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox Text="{Binding InputText, Mode=TwoWay}" />
      <Button
        Grid.Column="1"
        Content=">>>"
        Command="{Binding CommandSendMessage}"
        IsEnabled="{Binding !IsApiWorking}"/>
    </Grid>

    <ListBox
      ZIndex="0"
      Grid.Row="1"
      Grid.Column="0"
      ItemsSource="{Binding ListOfMessages}"
      SelectedItem="{Binding }">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Time}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Text="{Binding ChatMessage}"  TextWrapping="Wrap"/>
            <Button Grid.Column="2"
                    Content="X"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).CommandRemoveMessage}"
                    CommandParameter="{Binding .}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</UserControl>