AvaloniaChatGPT/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaChatGPT.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        x:Class="AvaloniaChatGPT.Views.SettingsView"
        Background="Gray">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid
		  Margin="5"
		  Grid.Row="0"
		  Grid.Column="0"
		  Grid.ColumnSpan="2"
		  ZIndex="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
			  Grid.Column="1"
			  Height="45"
			  VerticalContentAlignment="Center"
			  Padding="5"
			  Command="{Binding CommandSaveSettings}">
				<Panel>
					<Image Source="resm:AvaloniaChatGPT.Assets.check-mark-icon.png"/>
				</Panel>
			</Button>

			<Button
			  Grid.Column="2"
			  Height="45"
			  VerticalContentAlignment="Center"
			  Padding="5"
			  Command="{Binding CommandResetSettings}">
				<Panel>
					<Image Source="resm:AvaloniaChatGPT.Assets.cancel_reset.png"/>
				</Panel>
			</Button>

		</Grid>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0">
				<Label Content="Open AI API Key"></Label>
				<TextBox Text="{Binding ProvidedApiKey}"
						 Width="500"
						 PasswordChar="*"
						 HorizontalAlignment="Left"></TextBox>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<Label Content="Chatbot Engine"></Label>
				<ComboBox
				  ItemsSource="{Binding OpenAIModelList}"
				  SelectedIndex="{Binding SelectedModelIndex}"
				  Width="500"
				  HorizontalAlignment="Left">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

		</Grid>

	</Grid>
</UserControl>